artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 625
model_uuid: f8e6b4cad4604dbb92abe53f6fe66b31
run_id: e85d2e9682ff409ab836ede810094374
utc_time_created: '2024-09-18 20:47:54.791467'
