artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 626
model_uuid: 03757dd8ba49436d831a0c63a528aa9d
run_id: 0230b2038c9345588675f21dda0b5d6a
utc_time_created: '2024-09-18 20:46:53.555132'
