artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 626
model_uuid: 2b4e55ce89bf4a239af5746a8d6df63f
run_id: c3267ad1a86041cbb5da888a40a85c01
utc_time_created: '2024-09-18 20:39:33.630639'
