artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 626
model_uuid: 9eb18ed5add3410bb2f0ccbf96147a72
run_id: 2f73214bd13a4c94baba7c9eba429dbc
utc_time_created: '2024-09-18 20:43:04.356345'
