artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 626
model_uuid: 35622981254846418055b3058bea03ed
run_id: bdd18d1dd750423395f8a1dbdc6e9cd5
utc_time_created: '2024-09-12 20:46:18.634736'
